# springmvc

./: .gitignore  pom.xml
src/main/java/com/galaxy/mecury/: App.java  Application.java
src/main/java/com/galaxy/mecury/annotation/: Auth.java
src/main/java/com/galaxy/mecury/common/: Jwt.java
src/main/java/com/galaxy/mecury/config/: AppConfig.java  MyWebAppInitializer.java  RabbitMQConfig.java  RootConfig.java
src/main/java/com/galaxy/mecury/controller/: HelloController.java
src/main/java/com/galaxy/mecury/controller/api/: GoodController.java  MechantController.java  NBAPlayerController.java  OrderController.java  UserController.java
src/main/java/com/galaxy/mecury/dao/: GoodMapper.java  MechantMapper.java  OrderMapper.java  SkuMapper.java  UserMapper.java
src/main/java/com/galaxy/mecury/entity/: Good.java  Mechant.java  Order.java  Sku.java  User.java
src/main/java/com/galaxy/mecury/interceptor/: ApiInterceptor.java  AuthInterceptor.java
src/main/java/com/galaxy/mecury/service/: GoodService.java  MechantService.java  OrderService.java  SkuService.java  UserService.java
src/main/java/com/galaxy/mecury/service/impl/: GoodServiceImpl.java  MechantServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/db/: generator.xml  jdbc.properties
src/main/resources/db/mapper/: GoodMapper.xml  MechantMapper.xml  OrderMapper.xml  SkuMapper.xml  UserMapper.xml
src/main/resources/db/sql/: create_goods.sql  create_mechants.sql  create_orders.sql  create_sku.sql  create_users.sql
src/main/resources/mq/: rabbitmq.properties
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
