rabbitmq.host=192.168.1.103
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=abc123_
rabbitmq.virtual.host=/
rabbit.vhost=liam_host
rabbit.channelCacheSize=8
rabbit.publisher-confirms=true